body {
    background: url('pur.jpeg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height:100px;
}
.header{
    background-color:#f3f3eb;
    text-align: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-right: 600px;
    padding-left: 600px;
    margin-left: -40px;

}
.sec{
    padding: 50px;
    display: flex; 
    background: url("pur.jpeg");
    
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-left: 100px;
    height: 400px;
    margin-bottom: 20px;
}

.section-title {
    font-size: 1.5rem;
    margin-top: -28px;
    margin-bottom: 20px;
    text-align: left;
    color:white;
}


.trending-section {
    margin-bottom: 40px;
    text-align: left;
}

.trending-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 65px;
}

.trending-item {

    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(245, 5, 5, 0.516);
    transition: transform 0.6s ease;
    width:300px;
    height:240px;
}

.trending-item:hover {
    transform: translateY(-50px);
}

.trending-item img {
    width: 300px;
    display: block;
    height: 200px;
}

.trending-item h3 {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    background-color: #333;
    color: #e4d9d9;
    width: 280px;
}